<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewSlideshow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/swipe_to_scroll_between_pictures"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:padding="16dp"
        android:background="#80000000"
        android:layout_gravity="bottom|center_horizontal" />

</FrameLayout>